<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 30%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 70%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">修改</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div style="text-align: center;">
				<img style="width: 30%; height: 30%;" id="image11" src="images/iconfont-tianjia.png">
				</div>
				<div class="mui-input-row">
					<label>状态</label>
					<div style="line-height: 40px;">
					<input type="radio" name="state" value="10">上线&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="state" value="20">下线
					</div>
				</div>
				<div class="mui-input-row">
					<label>排序</label>
					<input id='sort' type="text" class="mui-input-clear mui-input" placeholder="请输入排序">
				</div>
				<div class="mui-input-row">
					<label>商品名称</label>
					<input id='name' type="text" class="mui-input-clear mui-input" placeholder="请输入商品名称">
				</div>
				<div class="mui-input-row">
					<label>商品价格</label>
					<input id='price' type="text" class="mui-input-clear mui-input" placeholder="请输入商品价格">
				</div>
				
				<div class="mui-input-row">
					<label>优惠价格</label>
					<input id='price1' type="text" class="mui-input-clear mui-input" placeholder="请输入优惠价格">
				</div>
				<div class="mui-input-row">
					<label>单位</label>
					<input id='unit' type="text" class="mui-input-clear mui-input" placeholder="请输入单位">
				</div>
				
			</form>
			<!-- <form class="mui-input-group">
				<ul class="mui-table-view mui-table-view-chevron">
					<li class="mui-table-view-cell">
						自动登录
						<div id="autoLogin" class="mui-switch">
							<div class="mui-switch-handle"></div>
						</div>
					</li>
				</ul>
			</form> -->
			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">确认修改</button>
				<!-- <div class="link-area"><a id='reg'>注册账号</a> <span class="spliter">|</span> <a id='forgetPassword'>忘记密码</a>
				</div> -->
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/mui.enterfocus.js"></script>
		<script src="js/app.js"></script>
		<script src="js/path.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
			})
			
			
			
			
			function back(){
				mui.back();
			}
			
			var obj = JSON.parse(localStorage.getItem("image"));
			console.log(obj);
			
			
			var   label = document.getElementsByName("state");
			
			if(obj.state=='10'){
				label[0].setAttribute("checked", "checked");
			}else{
				label[1].setAttribute("checked", "checked");
			}
		
			
			document.getElementById("sort").value = obj.sort;
			document.getElementById("name").value = obj.remark;
			document.getElementById("price").value = obj.price;
			document.getElementById("price1").value = obj.price1;
			document.getElementById("unit").value = obj.unit;
			document.getElementById("image11").src = $imageUrl+obj.fileId;

			
			
			
			document.getElementById("login").onclick=function(){
				var  person = obj;
				
				person.sort = document.getElementById("sort").value;
				person.remark = document.getElementById("name").value;
				person.price = document.getElementById("price").value;
				person.price1 = document.getElementById("price1").value;
				person.unit = document.getElementById("unit").value;
				
				
				
				
				if(person.sort==""){
					mui.toast("排序不能为空");
					return ;
				}
				if(person.remark==""){
					mui.toast("商品名称不能为空");
					return ;
				}
				if(person.price==""){
					mui.toast("商品价格不能为空");
					return ;
				}
				// if(person.price1==""){
				// 	mui.toast("优惠价格不能为空");
				// 	return ;
				// }
				if(person.unit==""){
					mui.toast("单位不能为空");
					return ;
				}
				
				var state = "10";
				
				
				var   label = document.getElementsByName("state");
				
				
				if(label[0].checked){
					state = "10";
				}else{
					state = "20";
				}
				
				person.state = state;
				
				
				mui.ajax($requestUrl+"sysEquipment/sysEquipmentFile/update",{
				    data:person,  
				    dataType:'json',//服务器返回json格式数据  
				    type:'post',//HTTP请求类型  
					headers:{'Content-Type':'application/json','token':sessionStorage.getItem("token")},	              
				    timeout:10000,//超时时间设置为10秒；  
				    success:function(data){  
						console.log(data);
						
						if(data.code=='0000'){
							
							mui.toast("修改成功");
							
							setTimeout(back,2000);
						//	setTimeout(back,2000);
							
						}else{
							mui.toast(data.message)
						}
				        //服务器返回响应，根据响应结果，分析是否登录成功；  
				      //  mui.openWindow({url:'main.html',extras:{id:'100'}});
				    },  
				    error:function(xhr,type,errorThrown){  
				        //异常处理；  
				       mui.openWindow({url:'login.html'});
				    }  
				});  
				
				
				
				
				
				
				
				//sysEquipment/sysEquipmentFile/update
				
				
				
				
				
				
				
				
				
			}
			
			
			
			
		</script>
	</body>

</html>